noSuchKeyException=Es gibt keine Ressource f\u000ferr Eintrag {0}
iconNotFound=Icon "{0}" not found

### keys ###
intro=Einleitung
firstIteration=1. Iteration
outro=Zusammenfassung

description=Bayessche Netze werden dazu genutzt, um Abhängigkeiten zwischen Zufallsvariablen zu modellieren und Wahrscheinlichkeiten von Ereignissen zu berechnen. Exakte Inferenz, d.h. die Bestimmung einer bedingten Wahrscheinlichkeit, ist in solchen Netzen allerdings ein NP-hartes Problem, weswegen man mit Sampling Methoden zumindest eine annähernd exakte Inferenz erreichen will.<br>Hier wird Gibbs Sampling genutzt, ein Markov Chain Monte Carlo Algorithmus. Dieser beginnt in einem willkürlichen Zustand und erzeugt jede Iteration einen neuen Zustand, indem ein Wert durch ein zufälliges Sample einer Zufallsvariable erzeugt wird. Die Wahrscheinlichkeit einen bestimmten Wert zu samplen hängt dabei von den vorher festgeletgten bedingten Wahrscheinlichkeiten der Zufallsvariablen ab.

line0=// starte neue Iteration

line1=// wähle Zufallsvariable, deren Wert nicht bekannt ist, aus

line2=// Die Wahrscheinlichkeit P( Var | markov-blanket(Var) ) = P(Var | parents(Var) ) * ...

line3=// ... * P( ChildVar | parents(ChildVar) )  für jeden Kindknoten ...

line4=// ... wobei diese bedingten Wahrscheinlichkeiten bekannt sind

line5=// basierend auf der berechneten Wahrscheinlichkeit 'p', erzeuge einen Wert für die ...

line6=// ... gewählte Zufallsvariable und speichere den Wert in einer Liste

line7=// normalisiere die Liste und gib das Ergebnis zurück
