noSuchKeyException=There is no resource for key {0}
iconNotFound=Icon "{0}" not found

### keys ###
intro=Introduction
firstIteration=1st iteration
outro=Summary

description=Test hallo 123

line0=// begin new iteration

line1=// choose random variable with unknown value

line2=// calculate the probability P( Var | markov-blanket(Var) ) = P(Var | parents(Var) ) * ...

line3=// ... * P( ChildVar | parents(ChildVar) )  for each child node ...

line4=// ... where each conditional probability is known

line5=// based on the calculated probability 'p', sample a value for ...

line6=// ... the chosen random variable and store the value in a vector

line7=// normalise the vector and return the result